# Akeldov.Math

./: AGENTS.md  Akeldov.Math.sln  LICENSE  README.md  mkdocs.yml
.github/workflows/: ci.yml  (+3 more)
docs/: index.md
src/Akeldov.Math.Sampling/: Akeldov.Math.Sampling.csproj  IPointSampler.cs  ISampler.cs  ISamplingResult.cs
src/Akeldov.Math.Spatial2D/: Akeldov.Math.Spatial2D.csproj  GeometryConstants.cs  IDistanceMeasurable.cs  IHasPosition2D.cs  IPointDistanceProvider.cs  README.md
src/Akeldov.Math.Spatial2D/Centroid/: PositionedCollectionExtensions.cs
src/Akeldov.Math.Spatial2D/Contours/: Contour.cs  ContourSmoothingExtensions.cs  FillRule.cs  IContour.cs  IRegion.cs  Region.cs
src/Akeldov.Math.Spatial2D/Contours/Rasterization/: ContourSignedDistanceGray16BitRasterizer.cs  ContourSignedDistanceGray8BitRasterizer.cs  RegionSignedDistanceGray16BitRasterizer.cs  RegionSignedDistanceGray8BitRasterizer.cs
src/Akeldov.Math.Spatial2D/Curves/: Arc.cs  Circle.cs  Constants.cs  Contour.cs  CurvePointProjection.cs  CurveProjection.cs  IBoundedParameterizedCurve.cs  IContour.cs  ICurve.cs  IParameterizedProjectableCurve.cs  IProjectableCurve.cs  Line.cs  LineReferencePointMode.cs  ParameterizedCurveProjection.cs  ParametricLine.cs  Ray.cs  Segment.cs
src/Akeldov.Math.Spatial2D/Curves/Abstractions/: CurveProjection.cs  IBoundedParameterizedCurve.cs  ICurve.cs  IFiniteCurve.cs  IFinitePath.cs  IFiniteTwoEndpointCurve.cs  IOneEndpointCurve.cs  IParameterizedCurve.cs  IParameterizedProjectableCurve.cs  IParameterizedTwoEndpointCurve.cs  IPath.cs  IProjectableCurve.cs  IRayPath.cs  ITwoEndpointCurve.cs  ParameterizedCurveProjection.cs
src/Akeldov.Math.Spatial2D/Curves/Angle/: FloatExtensions.cs
src/Akeldov.Math.Spatial2D/Curves/Circular/: AngularDirection.cs  Arc.cs  Circle.cs  ParameterizedArc.cs
src/Akeldov.Math.Spatial2D/Curves/Extensions/: CornerExtensions.cs  IntersectionListExtensions.cs  LineExtensions.cs  SegmentExtensions.cs  VectorXYExtensions.cs
src/Akeldov.Math.Spatial2D/Curves/Linear/: Line.cs  ParameterizedSegment.cs  ParametricLine.cs  Ray.cs  Segment.cs
src/Akeldov.Math.Spatial2D/Fields/: IField.cs  IFloatField.cs  IIntField.cs
src/Akeldov.Math.Spatial2D/Fields/Influence/: IInfluenceSource.cs  InfluenceField.cs  InfluenceSample.cs
src/Akeldov.Math.Spatial2D/Imaging/: BmpEncoder.cs  Gray16BitRaster.cs  Gray8BitRaster.cs  PngEncoder.cs  RGBA16BitColor.cs  RGBA16BitRaster.cs  RGBA8BitColor.cs  RGBA8BitRaster.cs  RasterBmpExtensions.cs  RasterPngExtensions.cs
src/Akeldov.Math.Spatial2D/Partitioning/: IPartition.cs  IPartitioner.cs
src/Akeldov.Math.Spatial2D/Partitioning/Voronoi/: EmptyCellPolicy.cs  Site.cs  VoronoiCell.cs  VoronoiItemPartition.cs  VoronoiItemPartitioner.cs  VoronoiPartitioner.cs
src/Akeldov.Math.Spatial2D/Points/: PointXY.cs  PointXYValidation.cs
src/Akeldov.Math.Spatial2D/Points/Comparison/: PointXYExtensions.cs
src/Akeldov.Math.Spatial2D/Points/Distance/: PointXYExtensions.cs
src/Akeldov.Math.Spatial2D/Points/Lerp/: PointXYExtensions.cs
src/Akeldov.Math.Spatial2D/Rasterization/: IRasterizer.cs  RasterGrid.cs  RasterizationExtensions.cs
src/Akeldov.Math.Spatial2D/Rasterization/Rasterizers/: ContourSignedDistanceGray16BitRasterizer.cs  ContourSignedDistanceGray8BitRasterizer.cs  CullingMapRGBA16BitRasterizer.cs  CurveCollectionDistanceGray8BitRasterizer.cs  CurveDistanceGray8BitRasterizer.cs  FloatPointInfluenceFieldHeatMapRGBA16BitRasterizer.cs  ParameterizedCurveCollectionDistanceGray8BitRasterizer.cs  ParameterizedCurveDistanceGray8BitRasterizer.cs  PoissonDiskPointSampleCollectionDistanceGray16BitRasterizer.cs  PoissonDiskPointSampleCollectionDistanceRGBA16BitRasterizer.cs  PoissonDiskPointSampleCollectionRingsGray16BitRasterizer.cs  RegionSignedDistanceGray16BitRasterizer.cs  RegionSignedDistanceGray8BitRasterizer.cs
src/Akeldov.Math.Spatial2D/Regions/: FillRule.cs  IRegion.cs  Region.cs
src/Akeldov.Math.Spatial2D/Scaling/: IReadOnlyListExtensions.cs  IScalable.cs
src/Akeldov.Math.Spatial2D/Vectors/: VectorXY.cs  VectorXYInt.cs
src/Akeldov.Math.Spatial2D/Vectors/AffineTransformations/: VectorXYExtensions.cs  VectorXYIntExtensions.cs
(+321 files in other folders)
